# taskmanager

./: pom.xml
integrationtest/: README.md  pom.xml
integrationtest/src/main/java/it/fds/taskmanager/clientlib/: ClientFactory.java  ClientTypes.java  RestAssuredClient.java  RestClient.java
integrationtest/src/main/java/it/fds/taskmanager/config/: ConfigCache.java
integrationtest/src/main/java/it/fds/taskmanager/dto/: HTTPResponse.java  Task.java  TaskRowMapper.java
integrationtest/src/main/java/it/fds/taskmanager/util/: DBUtil.java  TaskApiUtil.java
integrationtest/src/main/resources/: application.properties  log4j.properties
integrationtest/src/test/java/it/fds/taskmanager/: TestTaskListApi.java
services/: pom.xml
services/src/test/java/it/fds/taskmanager/: TaskServiceJPATest.java
